# manning-online-shop

./: README.md  pom.xml  references.txt
cloudinaryService/src/main/java/org/dutq/cloudinary/: CloudinaryConfiguration.java  CloudinaryController.java
coreModel/: pom.xml
coreModel/src/main/java/com/dutq/core/configuration/: CloudinaryService.java  RestTemplateConfig.java
coreModel/src/main/java/com/dutq/core/exception/: ApiError.java  DataException.java  InvalidInputException.java  RestExceptionHandler.java
coreModel/src/main/java/com/dutq/core/model/converter/: DTOConverter.java
coreModel/src/main/java/com/dutq/core/model/dto/: CloudinaryPhotoUploadResponse.java  FileUploadResponse.java  FilesUploadResponse.java  ManufacturerDTO.java  ProductCategoryDTO.java  ProductDTO.java
coreModel/src/main/java/com/dutq/core/model/entity/: BaseEntity.java  Manufacturer.java  Photo.java  Product.java  ProductCategory.java  ProductDescription.java  ProductOrderInfo.java
coreModel/src/main/java/com/dutq/core/model/request/: CreateManufacturerRequest.java  CreateProductCategoryRequest.java  UpsertProductRequest.java
coreModel/src/main/java/com/dutq/core/service/: GenericService.java
coreModel/src/main/java/com/dutq/core/utils/: Utils.java
coreModel/src/main/java/com/dutq/coremodel/: CoreModelApplication.java
coreModel/src/main/resources/: common.properties
coreModel/src/test/java/com/dutq/core/model/: UtilsTest.java
coreModel/src/test/java/com/dutq/coremodel/: CoreModelApplicationTests.java
docs/: tables.drawio
docs/source/: conf.py  index.rst  mainflow.rst  tables.rst
docs/source/_static/: mainmodule.drawio  sequence.drawio
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/example/demo/: Control.java  MicrodemoApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/example/demo/: MicrodemoApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
mainModule/: pom.xml
mainModule/src/main/resources/: application.properties
mainModule/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-2.0.xml  db.changelog-2.1.xml  db.changelog-2.2.xml  db.changelog-master.xml
mainModule/src/main/resources/db/migration/: V1__create_item_table.sql  V2__initialize_data.sql
mainModule/src/main/resources/templates/: basket.html  header.html  index.html
mainModule/src/test/java/com/dutran/outlet/: HomeControllerTest.java
service1/: pom.xml
service1/src/main/java/com/example/demo/: HomeController.java  Image.java  MicrodemoApplication.java
service2/: pom.xml
service2/src/main/java/com/example/service2/: Gallery.java  HomeController.java  RestTemplateConfig.java  Service2Application.java
src/main/java/com/dutran/bakery/: OutletApplication.java  ServletInitializer.java
src/main/java/com/dutran/bakery/config/: AppConfig.java
src/main/java/com/dutran/bakery/controller/: BasketController.java  CatalogController.java  HomeController.java
src/main/java/com/dutran/bakery/dto/: ItemDTO.java
src/main/java/com/dutran/bakery/entity/: BaseEntity.java  Basket.java  BasketItem.java  (+2 more)
src/main/java/com/dutran/outlet/: OutletApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__initialize_data.sql
src/main/resources/templates/: footer.html  index.html
src/test/java/com/dutran/bakery/: HomeControllerTest.java  OutletApplicationTests.java
src/test/java/com/dutran/outlet/: OutletApplicationTests.java
(+36 files in other folders)
